<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<style>
		h4{color:#bfa680;font-family :'DX경필명조B';font-xize:40%;}
		h3{color:#bfa680;font-family :'DX경필명조B';font-weight:bold;}
		h2{color:#e0c096; text-align:center;font-family :'상상토끼 신비는일곱살';}
		h1{color:#bfa680; text-align:center;font-family :'상상토끼 신비는일곱살';}
		#p{font-family :'DX경필명조B';font-size:90%; font-weight:bold;}
		#a{font-family :'DX경필명조B'; font-size:120%;}
		#image{position:"absolute"; border:1px;}
		#store{font-family :'DX경필명조B'; font-size:120%; background-color:#f5f5dc;}
		body{max-width:100%; height: auto;}
		img { display: block; margin: 0px auto; }
	</style>
	</head>
	<body>
	<form action="#">
	<h2>추천해주고 싶은</h2>
	<h1>착한 상점입니다:)</h1>
	<h4 style="text-align:center;">------------------------------------------------------------</h4>
	<center>
	<span id="store"> * 레이앤이본</span><br/>
	<div id="p"><a href = "https://smartstore.naver.com/rayvonne"> 링크 : https://smartstore.naver.com/rayvonne</a></div><br/>
	<div id="image"><img src="레이앤이본.PNG" width="600" height="200"></center>
	</div><br/>
	<h3>한국반려동물 영양 연구소의 레이앤이본</h3>
	<div id="p">	신선한 최고급 재료와 완벽한 영양 밸런스를 가진 자연식 브랜드입니다.</div>
	<div id="p">	20년 가까이 반려동물 영양에 집중해 온 반려동물 영양전문 수의사가 만들고 직접 운영하는 제품입니다.</div>
	<div id="p">	완벽한 밸런스, 완벽한 재료, 완벽한 검증으로 우리 반려묘의 영양밸런스를 선물하는건 어떨까요?</div>
	<br/><h4 style="text-align:center;">------------------------------------------------------------</h4>
	<center>
	<span id="store"> * 비코</span><br/>
	<div id="p"><a href = "http://bcoe.co.kr/"> 링크 : http://bcoe.co.kr/</a></div><br/>
	<div id="image"><img src="비코.PNG" width="600" height="200"></center>
	<br/>
	<h3>일상속에 비코가 스며들 수 있도록</h3>
	<div id="p">	BCOE에서는 단지 후원금만 전달하는 후원은 하지 않습니다.</div>
	<div id="p">	비코가 설립되기 전부터 항상 해왔던 것처럼 사설보호소들과 소통을 합니다.</div>
	<div id="p">	디자인 제품과 커넨츠를 통해 더 많은 사람들의 일상속에 비코가 스며들 수 있길 바랍니다.</div>
	<br/><h4 style="text-align:center;">------------------------------------------------------------</h4>
	</form>
	</body>
</html>
   
   