<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<style>
		h4{color:#bfa680;font-family :'DX경필명조B';font-xize:40%;}
		h3{color:#bfa680;font-family :'DX경필명조B';font-weight:bold;}
		h2{color:#e0c096; text-align:center;font-family :'상상토끼 신비는일곱살';}
		h1{color:#bfa680; text-align:center;font-family :'상상토끼 신비는일곱살';}
		#p{font-family :'DX경필명조B';font-size:90%; font-weight:bold;}
		#a{font-family :'DX경필명조B'; font-size:120%;}
		#image{position:"absolute"; border:1px;}
		#store{font-family :'DX경필명조B'; font-size:120%; background-color:#f5f5dc;}
		body{max-width:100%; height: auto;}
		img { display: block; margin: 0px auto; }
	</style>
	</head>
	<body>
	<form action="#">
	<h2>추천해주고 싶은</h2>
	<h1>착한 상점입니다:)</h1>
	<h4 style="text-align:center;">------------------------------------------------------------</h4>
	<center>
	<span id="store"> * 30일 상점</span><br/>
	<div id="p"><a href = "https://coconutstore.co.kr/"> 링크 : https://coconutstore.co.kr/</a></div><br/>
	<div id="image"><img src="30일상점.PNG" width="600" height="200"></center>
	</div><br/>
	<h3>30일마다 찾아오는 상점</h3>
	<div id="p">	30일 상점에서 진심을 담아 직접 기획부터 제작까지하는 하나뿐인 상품들을 제안합니다.</div>
	<div id="p">	그리고 한 걸음 더 나아가 매달 새롭게 제안되는 상품들 마다 새로운 후원주제를 정하고 이야기를 담습니다.</div>
	<div id="p">	한달에 딱 한 번만, 가치있는 소비생활로 세상에 단 하나뿐인 상품도 얻고, 도움이 필요한 우리 아이들의 친구들도 도와주는건 어떨까요?</div>
	<br/><h4 style="text-align:center;">------------------------------------------------------------</h4>
	<center>
	<span id="store"> * 어니스트밀</span><br/>
	<div id="p"><a href = "https://honestmeal.kr/"> 링크 : https://honestmeal.kr/</a></div><br/>
	<div id="image"><img src="어니스트밀.PNG" width="600" height="200"></center>
	<br/>
	<h3>반려견의 생체 특성에 맞춘 건강한 요리</h3>
	<div id="p">	좋은 건 함께 먹어야 하니까- No.1 자연식을 지향하는 '어니스트밀'을 만들었습니다.</div>
	<div id="p">	수의영양학계의 세계적 권위자 Dr. Karen Becker의 철학을토대로 반려견에게 최적의 메뉴를 선보이고 2년 만에10,000건의 후기, 평점 4.8점을 획득했어요.</div>
	<div id="p">	이제 건강한 요리를 설계하는 어니스트밀에서 내 반려견의 간식을 사보시는건 어떤가요?</div>
	<br/><h4 style="text-align:center;">------------------------------------------------------------</h4>
	</form>
	</body>
</html>
   
   